{
  "name": "fm-live-wire",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "echo \"[dev] App dev servers are wired in Story 1.4 (web) and 1.5 (server).\" && exit 0",
    "build": "pnpm -r run build",
    "test:boundaries": "node scripts/verify-boundaries.mjs",
    "verify:no-secrets": "node scripts/verify-no-secrets.mjs",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test": "pnpm run test:boundaries && pnpm --filter @fmlw/shared build && pnpm run test:unit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.12.0",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-boundaries": "^5.0.0",
    "jest-axe": "^10.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^2.1.9"
  }
}